JT100.Wish.Component/CommonStyle/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CommonDataGridColumnHeaderStyle"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="BorderThickness"
                Value="1,0,1,1" />
        <Setter Property="BorderBrush"
                Value="#EEEEEE" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Foreground"
                Value="#808C9A" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{Binding}"
                                   TextAlignment="Center"
                                   Width="{TemplateBinding Width}"
                                   VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommonDataGridColumHeader-Center"
           BasedOn="{StaticResource CommonDataGridColumnHeaderStyle}"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="CommonDataGridColumHeader-Left"
           BasedOn="{StaticResource CommonDataGridColumnHeaderStyle}"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>
    <Style x:Key="CommonDataGridColumHeader-Right"
           BasedOn="{StaticResource CommonDataGridColumnHeaderStyle}"
           TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>
    <Style x:Key="CommonDataGridCellStyle"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="#333333" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommonDataGridCell-Left"
           BasedOn="{StaticResource CommonDataGridCellStyle}"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Padding"
                Value="10,0" />
    </Style>
    <Style x:Key="CommonDataGridCell-Center"
           BasedOn="{StaticResource CommonDataGridCellStyle}"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="CommonDataGridCell-Right"
           BasedOn="{StaticResource CommonDataGridCellStyle}"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Padding"
                Value="0,0,10,0" />
    </Style>
    <Style x:Key="CommonDataGridStyle"
           TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="CanUserAddRows"
                Value="False" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="CanUserReorderColumns"
                Value="False" />
        <Setter Property="CellStyle"
                Value="{StaticResource CommonDataGridCell-Center}" />
        <Setter Property="EnableColumnVirtualization"
                Value="False" />
        <Setter Property="VirtualizingPanel.IsVirtualizing"
                Value="False" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FrozenColumnCount"
                Value="0" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="ColumnHeaderStyle"
                Value="{StaticResource CommonDataGridColumHeader-Center}" />
        <Setter Property="MinRowHeight"
                Value="30" />
        <Setter Property="RenderOptions.ClearTypeHint"
                Value="Enabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="DataGrid.SelectionUnit"
                Value="Cell" />
        <Setter Property="DataGrid.SelectionMode"
                Value="Single" />
        <Setter Property="DataGrid.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />
        <Setter Property="Selector.IsSynchronizedWithCurrentItem"
                Value="True" />
    </Style>
</ResourceDictionary>