JT100.Wish.Client/Login.xaml

<Window x:Class="JT100.Wish.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JT100.Wish.Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="共享布草服务系统"
        FontSize="12"
        Height="402"
        Width="650">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Image/Login.png" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Height="110" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Margin="20,10,0,0"
                        Height="40">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="账号："
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        <TextBox x:Name="Txt_Account"
                                 Width="200"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Margin="20,0"
                        Height="40"
                        Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="密码："
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        <PasswordBox x:Name="Txt_Pwd"
                                     Width="200"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="记住密码"
                                  Margin="30,5,20,0"
                                  Width="90"
                                  x:Name="Part_RememberPwd"/>
                        <CheckBox Content="自动登录"
                                  Width="90"
                                  Margin="30,5,20,0"
                                  x:Name="Part_AutoLogin" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="3">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="登   录"
                                Margin="30,5,20,0"
                                Width="90"
                                Height="30"
                                Click="Login_Click" />
                        <Button Content="取   消"
                                Margin="30,5,20,0"
                                Width="90"
                                Height="30"
                                Click="Cancel_Click" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="110" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Width="180" />
        <Border Grid.Row="1"
                Grid.Column="2"
                Width="180" />
    </Grid>
</Window>
