JT100.Wish.Client/MainWindow.xaml

<Window x:Class="JT100.Wish.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JT100.Wish.Client"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="共享布草服务系统"
        ResizeMode="NoResize"
        Height="768"
        Width="1366">
    <Window.Resources>
        <Style x:Key="MenuListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Height="80"
                                BorderThickness="0,0,0,1"
                                BorderBrush="#0B233E"
                                Cursor="Hand">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Stretch">
                                <ContentPresenter VerticalAlignment="Center" />
                                <Path HorizontalAlignment="Right"
                                      x:Name="CheckMarker"
                                      Width="14"
                                      Height="16"
                                      Data="M335.872 480.512l232.32-212.736c25.344-26.624 71.808-4.48 71.808 30.976v425.6c0 39.872-42.24 57.6-71.808 30.976l-232.32-212.736c-21.12-13.312-21.12-48.704 0-62.08z"
                                      Fill="White"
                                      Stretch="Fill"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#102842" />
                                <Setter Property="Visibility"
                                        TargetName="CheckMarker"
                                        Value="Visible" />
                                <Setter Property="Foreground"
                                        Value="#0a85f0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="#0a85f0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuListStyle"
               TargetType="ListBox">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Foreground"
                    Value="#FFFFFF" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource MenuListBoxItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="#162c46">
                            <StackPanel Orientation="Vertical"
                                        IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#162c46"
                Height="60">
            <Image Source="Logo.png" />
        </Border>
        <Border Grid.Column="1"
                Background="#162c46">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="32"
                        Height="32"
                        Background="Transparent"
                        Content="□"
                        FontSize="20"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Margin="0,0,5,0"
                        Click="Max_Click">
                </Button>
                <Button Width="32" Height="32" Background="Transparent" Content="×" FontSize="20" Foreground="White" BorderBrush="Transparent" Margin="0,0,5,0" Click="Close_Click">
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderThickness="0">
            <ListBox Width="120"
                     x:Name="Part_Menu"
                     Style="{DynamicResource MenuListStyle}"
                     SelectedItem="{Binding SelectMenu,RelativeSource={RelativeSource AncestorType=local:MainWindow},UpdateSourceTrigger=PropertyChanged}"
                     ItemsSource="{Binding MenuItemSource,RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Width="98"
                                   Margin="10,0,0,0"
                                   FocusVisualStyle="{x:Null}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="1"
                Margin="10"
                Grid.Column="1"
                BorderBrush="#D6D6D6"
                BorderThickness="1">
            <ContentControl x:Name="Part_Content" />
        </Border>
    </Grid>
</Window>
