JT100.Wish.Component/Custom/WishCustomOutOrder.xaml

<Window x:Class="JT100.Wish.Component.WishCustomOutOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JT100.Wish.Component"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="出库单列表"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1"
                BorderBrush="#EEEEEE">
            <StackPanel Orientation="Horizontal"
                        Height="40">
                <TextBlock FontSize="18"
                           Text="{Binding CurrentCustom.CustomName,RelativeSource={RelativeSource AncestorType={x:Type local:WishCustomOutOrder}}}"
                           VerticalAlignment="Center" />
                <TextBlock FontSize="18"
                           Text="{Binding CurrentCustom.StoreName,RelativeSource={RelativeSource AncestorType={x:Type local:WishCustomOutOrder}}}"
                           Margin="20,0"
                           VerticalAlignment="Center" />
                <TextBlock FontSize="18"
                           Text="{Binding CurrentCustom.Address,RelativeSource={RelativeSource AncestorType={x:Type local:WishCustomOutOrder}}}"
                           Margin="20,0"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <DataGrid x:Name="Part_DataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ColumnWidth="*"
                  FontSize="16"
                  Grid.Row="1"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="#EEEEEE"
                  VerticalGridLinesBrush="#EEEEEE"
                  SelectionUnit="FullRow"
                  SelectionMode="Single"
                  ItemsSource="{Binding OutOrderSource,RelativeSource={RelativeSource AncestorType=local:WishCustomOutOrder}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号"
                                        CanUserSort="False"
                                        Width="60"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="出库单号"
                                        CanUserSort="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderNo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="出库日期"
                                        CanUserSort="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreateTime,StringFormat={}{0:yyyy-MM-dd}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="订单金额"
                                        CanUserSort="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="支付金额"
                                        CanUserSort="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PayAmount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="订单状态"
                                        CanUserSort="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
