JT100.Wish.Component/Themes/OrderCheckView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JT100.Wish.Component">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JT100.Wish.Component;component/CommonStyle/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:CheckCountForegroundConvert x:Key="CheckCountForegroundConvert" />
    <Style TargetType="{x:Type local:OrderCheckView}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OrderCheckView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Height="40"
                                    Orientation="Horizontal">
                            <Button Content="刷新数据"
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding RefreshCommand ,RelativeSource={RelativeSource AncestorType=local:OrderCheckView}}" />
                            <TextBlock Foreground="Gray"
                                       Text="点击刷新会清空已读取的芯片信息，若已匹配，请先提交"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ColumnWidth="*"
                                  FontSize="20"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  RowHeight="40"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="#EEEEEE"
                                  VerticalGridLinesBrush="#EEEEEE"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding OrderSource,RelativeSource={RelativeSource AncestorType=local:OrderCheckView}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="序号"
                                                        Width="80"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="订单号"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderNum}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="订单日期"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderDate,StringFormat={}{0:yyyy-MM-dd}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="客户名称"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CustomName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="酒店名称"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StoreName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="入库数量"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RfidCount}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="已清点数量"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CheckCount}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="当前状态"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CheckInfo}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="直接清点"
                                                    Command="{Binding CheckCommand,RelativeSource={RelativeSource AncestorType=local:OrderCheckView}}"
                                                    CommandParameter="{Binding}"
                                                    Margin="0,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="2"
                                Height="40">
                            <Button Content="提交入库单"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Command="{Binding SubmitCommand ,RelativeSource={RelativeSource AncestorType=local:OrderCheckView}}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>