JT100.Wish.Component/Themes/RfidQrCodeBind.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JT100.Wish.Component">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JT100.Wish.Component;component/CommonStyle/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:RfidQrCodeBind}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RfidQrCodeBind}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Height="40">
                            <TextBlock Text="Rfid:"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>
                            <TextBlock x:Name="Txt_Rfid"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="Green"
                                       Margin="20,0"
                                       TextAlignment="Left" />
                            <TextBlock Text="二维码："
                                       Margin="20,0"
                                       FontSize="16"
                                       VerticalAlignment="Center" />
                            <TextBox x:Name="Txt_QrCode"
                                     FontSize="16"
                                     Width="400"
                                     VerticalAlignment="Center"
                                     TextAlignment="Left" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ColumnWidth="*"
                                  FontSize="16"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="#EEEEEE"
                                  VerticalGridLinesBrush="#EEEEEE"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding DataSource,RelativeSource={RelativeSource AncestorType=local:RfidQrCodeBind}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="序号"
                                                        Width="100"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="SN号"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SN}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="二维码地址"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding QrCode}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>