JT100.Wish.Component/Themes/RfidReadSet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JT100.Wish.Component">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JT100.Wish.Component;component/CommonStyle/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:RfidReadSet}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RfidReadSet}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#D6D6D6"
                                BorderThickness="0,0,0,1">
                            <TextBlock Text="串口号"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border BorderBrush="#D6D6D6"
                                Grid.Column="1"
                                BorderThickness="0,0,0,1">
                            <ComboBox Margin="10,0,0,0"
                                      ItemsSource="{Binding ComSource,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}"
                                      Style="{StaticResource CommonComboBoxStyle}"
                                      SelectedItem="{Binding ReadConfig.ComPort ,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" />
                        </Border>
                        <Border BorderBrush="#D6D6D6"
                                BorderThickness="0,0,0,1"
                                Grid.Row="1">
                            <TextBlock Text="波特率"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border BorderBrush="#D6D6D6"
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderThickness="0,0,0,1">
                            <ComboBox Margin="10,0,0,0"
                                      Style="{StaticResource CommonComboBoxStyle}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      SelectedItem="{Binding ReadConfig.Baudrate,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}"
                                      ItemsSource="{Binding BaudrateSource,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}" />
                        </Border>
                        <Border BorderBrush="#D6D6D6"
                                BorderThickness="0,0,0,1"
                                Grid.Row="2">
                            <TextBlock Text="天线"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border BorderBrush="#D6D6D6"
                                BorderThickness="0,0,0,1"
                                Grid.Column="1"
                                Grid.Row="2">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0">
                                <CheckBox Content="天线1"
                                          IsChecked="{Binding ReadConfig.AntennaOne,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}" />
                                <CheckBox Content="天线2"
                                          Margin="10,0"
                                          IsChecked="{Binding ReadConfig.AntennaTwo,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}" />
                                <CheckBox Content="天线3"
                                          Margin="10,0"
                                          IsChecked="{Binding ReadConfig.AntennaThree,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}" />
                                <CheckBox Content="天线4"
                                          Margin="10,0"
                                          IsChecked="{Binding ReadConfig.AntennaFour,RelativeSource={RelativeSource AncestorType=local:RfidReadSet}}" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#D6D6D6"
                                BorderThickness="0,0,0,1"
                                Grid.Row="3"
                                Grid.ColumnSpan="2">
                            <Button Content="保存"
                                    Width="100"
                                    HorizontalAlignment="Center"
                                    Command="{Binding SaveCommand,RelativeSource={RelativeSource AncestorType={x:Type local:RfidReadSet}}}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>