JT100.Wish.Component/Themes/RfidBindList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JT100.Wish.Component">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JT100.Wish.Component;component/CommonStyle/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:RfidBindList}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RfidBindList}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Height="40">
                            <DatePicker Margin="10,0"
                                        SelectedDate="{Binding StartTime,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                        VerticalAlignment="Center" />
                            <ComboBox Margin="10,0,0,0"
                                      ItemsSource="{Binding HoursSource,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      Style="{StaticResource CommonComboBoxStyle}"
                                      SelectedItem="{Binding StartHour ,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" />
                            <ComboBox Margin="10,0,0,0"
                                      ItemsSource="{Binding MinutesSource,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      Style="{StaticResource CommonComboBoxStyle}"
                                      SelectedItem="{Binding StartMinute ,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" />
                            <TextBlock Text="至"
                                       Margin="10,0,10,0"
                                       VerticalAlignment="Center" />
                            <DatePicker SelectedDate="{Binding EndTime,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                        VerticalAlignment="Center" />
                            <ComboBox Margin="10,0,0,0"
                                      ItemsSource="{Binding HoursSource,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      Style="{StaticResource CommonComboBoxStyle}"
                                      SelectedItem="{Binding EndHour ,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" />
                            <ComboBox Margin="10,0,0,0"
                                      ItemsSource="{Binding MinutesSource,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      Style="{StaticResource CommonComboBoxStyle}"
                                      SelectedItem="{Binding EndMinute ,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left" />

                            <ComboBox Margin="10,0,0,0"
                                      ItemsSource="{Binding WareTypeSource,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      Style="{StaticResource CommonComboBoxStyle}"
                                      SelectedItem="{Binding WareType ,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Width="200" />
                            <Button Margin="10,0"
                                    Content="查询"
                                    VerticalAlignment="Center"
                                    x:Name="Btn_Query" />
                            <TextBlock Text="{Binding TotalCount ,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}"
                                       Foreground="Red"
                                       VerticalAlignment="Center"
                                       Margin="10,0" />
                        </StackPanel>
                        <DataGrid AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  ColumnWidth="*"
                                  FontSize="20"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  HeadersVisibility="All"
                                  GridLinesVisibility="All"
                                  HorizontalGridLinesBrush="#EEEEEE"
                                  VerticalGridLinesBrush="#EEEEEE"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding DataSource,RelativeSource={RelativeSource AncestorType=local:RfidBindList}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="商品类型"
                                                        CanUserSort="False"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding WareType}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSame}"
                                                             Value="true">
                                                    <Setter Property="TextBlock.Foreground"
                                                            Value="Red" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="芯片序号"
                                                        SortMemberPath="RFID"
                                                        CanUserSort="True"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RFID}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSame}"
                                                             Value="true">
                                                    <Setter Property="TextBlock.Foreground"
                                                            Value="Red" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="二维码序号"
                                                        SortMemberPath="WareCode"
                                                        CanUserSort="True"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding WareCode}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSame}"
                                                             Value="true">
                                                    <Setter Property="TextBlock.Foreground"
                                                            Value="Red" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="绑定时间"
                                                        CanUserSort="True"
                                                        SortMemberPath="BindTime"
                                                        CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BindTime}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSame}"
                                                             Value="true">
                                                    <Setter Property="TextBlock.Foreground"
                                                            Value="Red" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>