JT100.Wish.Component/Themes/RfidBinding.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JT100.Wish.Component">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JT100.Wish.Component;component/CommonStyle/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:RfidBinding}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RfidBinding}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Height="60">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="选择绑定的商品：" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="Part_ProductType"
                                          Margin="10,0,0,0" Style="{StaticResource CommonComboBoxStyle}">
                                    <ComboBoxItem Content="床单" />
                                    <ComboBoxItem Content="被套" />
                                    <ComboBoxItem Content="毛巾" />
                                    <ComboBoxItem Content="浴巾" />
                                </ComboBox>
                                <Button Content="重新识别"
                                        Margin="10,0,0,0"
                                        Command="{Binding SendCommand,RelativeSource={RelativeSource AncestorType={x:Type local:RfidBinding}}}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1"
                                BorderBrush="#EEEEEE"
                                BorderThickness="0,1,0,1">
                            <DataGrid x:Name="Part_DataGrid"
                                      AutoGenerateColumns="False"
                                      BorderThickness="0"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeColumns="True"
                                      CanUserReorderColumns="True"
                                      CanUserSortColumns="True"
                                      EnableColumnVirtualization="True"
                                      EnableRowVirtualization="False"
                                      FontSize="14"
                                      FrozenColumnCount="1"
                                      HeadersVisibility="All"
                                      IsReadOnly="True"
                                      GridLinesVisibility="All"
                                      HorizontalGridLinesBrush="#EEEEEE"
                                      VerticalGridLinesBrush="#EEEEEE"
                                      MinRowHeight="30"
                                      RenderOptions.ClearTypeHint="Enabled"
                                      Margin="0"
                                      ScrollViewer.CanContentScroll="True"
                                      ScrollViewer.IsDeferredScrollingEnabled="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      SelectionUnit="FullRow"
                                      TextOptions.TextFormattingMode="Display"
                                      ItemsSource="{Binding DataSource,RelativeSource={RelativeSource AncestorType={x:Type local:RfidBinding}},UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="序号"
                                                            MinWidth="60"
                                                            CanUserSort="False"
                                                            CanUserResize="False"
                                                            Width="60"
                                                            HeaderStyle="{StaticResource CommonDataGridColumHeader-Left}"
                                                            CellStyle="{StaticResource CommonDataGridCell-Left}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Index}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="RIFD"
                                                            MinWidth="120"
                                                            CanUserSort="False"
                                                            HeaderStyle="{StaticResource CommonDataGridColumHeader-Center}"
                                                            CellStyle="{StaticResource CommonDataGridCell-Center}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rfid}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="识别次数"
                                                            MinWidth="80"
                                                            CanUserSort="False"
                                                            HeaderStyle="{StaticResource CommonDataGridColumHeader-Center}"
                                                            CellStyle="{StaticResource CommonDataGridCell-Center}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Count}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="更新时间"
                                                            MinWidth="80"
                                                            CanUserSort="False"
                                                            HeaderStyle="{StaticResource CommonDataGridColumHeader-Center}"
                                                            CellStyle="{StaticResource CommonDataGridCell-Center}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BindTime}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>